:root {
  --green: #70AD6D;
  --green-hover: #659C62;
  --green-active: #5A8A57;
  --orange: #EDAF2A;
  --lightOrange: #F9E6BD; 
  --dark: #2E7D32;
  --white: #fff;
  --text: #333;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body {
    overflow-x: hidden;
}
body {
    background-color: #ffff;
    color: #333;
    font-size: 20px;
    font-weight: 400; 
}

.navbar-nav{
    gap: 20px;
}
.nav-link{
    color: var(--green);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.nav-link:hover {
    color: var(--green-hover);
}
.nav-link.active {
    color: var(--green-active);
}
.dropdown-toggle{
    color: var(--green);
}
.dropdown-toggle:focus,
.dropdown-toggle:active,
.dropdown-toggle::after,
.show > .dropdown-toggle::after {
  color: var(--green-active) !important;  
}
.dropdown-menu{
    background-color: var(--white);
    border: 1px solid var(--green);
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.dropdown-item {
    color: var(--green);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
}
.dropdown-item:hover {
    color: var(--green-hover);
}
.dropdown-item:focus{
    color: var(--green-active);
    background-color: var(--green);
    color: var(--white);
}
h1 {
    font-size: 40px;
    font-weight: bold;
}
h2 {
    font-size: 32px;
    font-weight: 600; 
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    font-size: 20px;
}
.event-box {
    margin-top: 150px;
    grid-column: span 2;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0;
}
.challenge-box, .info-box {
    background-color: #ffff;
    border-radius: 8px;
    padding: 0;
}
.event-box h2, .challenge-box h2, .info-box h2 {
    background-color: #70ad6d;
    color: #ffff;
    padding: 1rem;
    border-radius: 4px;
}
.event-list {
    list-style: none;
    margin-top: 1rem;
    padding: 0rem;
}
.event-list li {
    background-color: #ffff;
    border: 1px solid #ddd;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    margin-top: 0.5rem ;
}
.btn-action {
    background-color: #edaf2a;
    color: #ffff;
    padding: 0.3rem 0.7rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
}
a {
    color: #ffff;
    font-size: 20px;
}
.check {
    font-weight: bold;
}
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; 
    } 
    .event-box, .challenge-box, .info-box {
      grid-column: span 1;
    }
}